<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css ex11.copy.html</title>
</head>

<body>


    <table>
        <tr>
            <td class="td1" colspan="3">
                <img src="/img/5.jpg" alt="" width="100%" height="0">
            </td>
        </tr>
        <tr>
            <td class="td2">
                <img src="/img/5.jpg" alt="" width="100%" height="0">
            </td>
            <td class="td3">
                Lorem, ipsum dolor sit amet
                consectetur adipisicing elit.
                Sequi nesciunt sed tenetur.
                Atque voluptatem laudantium
                similique ut, aut modi quia facere
                illo at nisi. Quis quibusdam natus sequi
                nesciunt sint.
            </td>
            <td class="td4">
                <img src="/img/5.jpg" alt="" width="100%" height="0">
            </td>
        </tr>
        <tr>
            <td class="td5" colspan="3">
                <img src="/img/5.jpg" alt="" width="100%" height="0">
            </td>
        </tr>
    </table>

</body>


<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: 1s;
    }



    body {
        background-color: black;
        color: snow;
        padding: 20px;
    }

    table {
        width: 100%;
    }


    table:hover img {
        height: 200px;
    }



    table:hover {
        box-shadow: 7.5px 7.5px 10px 0 red, 15px 15px 10px 0 blue,
            -7.5px -7.5px 10px 0 blue, -15px -15px 10px 0 red;
    }

    table:hover .td3 {
        box-shadow: 0 0 10px 10px inset green, 0 0 10px 15px blue inset;
        padding: 25px;
        line-height: 25px;
        letter-spacing: 2px;
        text-decoration: 5px dotted red underline;
    }
</style>

</html>