<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 19.copy.html</title>
</head>

<body>



    <main>
        <div class="block1">
            <img src="/img/1.jpg" alt="" width="100px" height="100px">
            <img src="/img/1.jpg" alt="" width="100px" height="100px">
            <img src="/img/1.jpg" alt="" width="100px" height="100px">
        </div>
        <div class="block2">
            <img src="/img/1.jpg" alt="" width="100px" height="100px">
            <img src="/img/1.jpg" alt="" width="100px" height="100px">
            <img src="/img/1.jpg" alt="" width="100px" height="100px">
        </div>
    </main>

</body>



<style>
    *{
        padding: 0;
        margin: 0;
        transition: 1s;
        box-sizing: border-box;
    }


    body{
        background-color: black;
        color: snow;
    }


    main{
        min-width: 350px;
        min-height: 400px;
        border-radius: 20px;
        margin: 25px auto;
        background: url(/img/3.jpg) center / cover no-repeat;
        background-blend-mode: darken;
    }


    .block1{
        text-align: center;
    }

    .block2 img{
        display: block;
        margin: 5px;
    }


    main .block1 img:nth-child(3),
    main .block2 img:nth-child(3){
        border-radius: 50%;
        opacity: 0.5;
        box-shadow: 0px 0px 10px 20px  red;
    }

    main .block1 img:nth-child(2),
    main .block2 img:nth-child(2){
        visibility: hidden;
    }


    .block1 img:nth-child(2):hover,
    .block2 img:nth-child(2):hover{
        width: 200px;
        height: 200px;
        border: 5px double red;
        border-radius: 50%;
    }

    main:hover .block1 img:nth-child(2),
    main:hover .block2 img:nth-child(2){
        visibility: visible;
    }

</style>

</html>