<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex22.copy.html</title>
</head>

<body>


    <main>
        <div class="left">
            <a href="#">First</a> <br>
            <a href="#">Second</a> <br>
            <a href="#">Third</a> <br>
        </div>
        <div class="right">

            <p>
                Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Assumenda tenetur mollitia nemo
                quo, voluptas odit officia maiores corrupti quasi vel
                soluta! Excepturi dolore fugiat quidem, dolores adipisci soluta
                impedit consectetur?
            </p>
            <img src="/img/5.jpg" alt="" width="100%" height="250px">
            <p>
                Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Assumenda tenetur mollitia nemo
                quo, voluptas odit officia maiores corrupti quasi vel
                soluta! Excepturi dolore fugiat quidem, dolores adipisci soluta
                impedit consectetur?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Assumenda tenetur mollitia nemo
                quo, voluptas odit officia maiores corrupti quasi vel
                soluta! Excepturi dolore fugiat quidem, dolores adipisci soluta
                impedit consectetur?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Assumenda tenetur mollitia nemo
                quo, voluptas odit officia maiores corrupti quasi vel
                soluta! Excepturi dolore fugiat quidem, dolores adipisci soluta
                impedit consectetur?
            </p>
        </div>
    </main>

</body>


<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: 1s;
    }


    body {
        background-color: black;
        color: snow;
    }


    main {
        padding: 25px;
        margin: 0 auto;
        overflow: auto;
        border-radius: 20px;
        background-color: gray;
        width: 400px;
        height: 300px;
        box-shadow: 10px 10px 20px 0 red, 20px 20px 10px 0 blue,
            -10px -10px 20px 0 red, -20px -20px 10px 0 blue;
    }


    main .right {
        width: 100%;
        float: right;
    }


    main .left {
        float: left;
        opacity: 0;
        width: 0;
    }


    main .left a {
        display: block;
        font-size: 20px;
        line-height: 50px;
        color: blue;
        text-decoration: none;
    }


    main:hover .left {
        display: block;
        width: 30%;
        opacity: 1;
    }


    main:hover .right {
        width: 70%;
    }


    main:hover a {
        display: inline-block;
        line-height: 20px;
        margin: 25px 10px;
    }


    main:hover a:hover {
        padding: 10px;
        border-radius: 10px;
        font-size: 20px;
        box-shadow: 0px 0px 10px 5px rgb(61, 245, 229) inset;
        color: snow;
    }


    main::-webkit-scrollbar {
        width: 20px;
        background-color: blue;
        border-radius: 0 50px 50px 0px;
    }


    main::-webkit-scrollbar-thumb {
        box-shadow: 0 0 7px 3px inset greenyellow;
        border-radius: 0 50px 50px 0px;
    }
</style>

</html>