<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-size.html</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Bungee+Tint&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Playwrite+MX+Guides&family=Poetsen+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <br>
    <br>
    <br>
    <hr>
    <hr>

    <p class="p1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Numquam provident neque necessitatibus a debitis nam nesciunt
        ,dolore delectus expedita maiores quibusdam eaque corporis repellendus
        temporibus natus eum adipisci? Ab error assumenda omnis alias! Iusto
        architecto dolor ducimus nemo harum at vitae nam ut eos, excepturi fugit voluptatem
        id quia deserunt a facere sint fuga officia dolorem recusandae odit quaerat! Quibusdam
        doloremque magnam sequi pariatur similique non quam eos dolorem magni, quisquam hic officiis voluptas
        corporis molestias officia aut ab necessitatibus aliquid vel,
        animi unde? Labore esse pariatur, laudantium qui quam perferendis
        maxime. Corporis doloremque quidem similique? Mollitia cumque quidem
        architecto!

    </p>
    <hr>
    <hr>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <hr>
    <hr>

    <p class="p2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Numquam provident neque necessitatibus a debitis nam nesciunt
        ,dolore delectus expedita maiores quibusdam eaque corporis repellendus
        temporibus natus eum adipisci? Ab error assumenda omnis alias! Iusto
        architecto dolor ducimus nemo harum at vitae nam ut eos, excepturi fugit voluptatem
        id quia deserunt a facere sint fuga officia dolorem recusandae odit quaerat! Quibusdam
        doloremque magnam sequi pariatur similique non quam eos dolorem magni, quisquam hic officiis voluptas
        corporis molestias officia aut ab necessitatibus aliquid vel,
        animi unde? Labore esse pariatur, laudantium qui quam perferendis
        maxime. Corporis doloremque quidem similique? Mollitia cumque quidem
        architecto!

    </p>
    <hr>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <hr>

    <p class="p3">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Numquam provident neque necessitatibus a debitis nam nesciunt
        ,dolore delectus expedita maiores quibusdam eaque corporis repellendus
        temporibus natus eum adipisci? Ab error assumenda omnis alias! Iusto
        architecto dolor ducimus nemo harum at vitae nam ut eos, excepturi fugit voluptatem
        id quia deserunt a facere sint fuga officia dolorem recusandae odit quaerat! Quibusdam
        doloremque magnam sequi pariatur similique non quam eos dolorem magni, quisquam hic officiis voluptas
        corporis molestias officia aut ab necessitatibus aliquid vel,
        animi unde? Labore esse pariatur, laudantium qui quam perferendis
        maxime. Corporis doloremque quidem similique? Mollitia cumque quidem
        architecto!

    </p>
    <hr>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <hr>

    <p class="p4">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Numquam provident neque necessitatibus a debitis nam nesciunt
        ,dolore delectus expedita maiores quibusdam eaque corporis repellendus
        temporibus natus eum adipisci? Ab error assumenda omnis alias! Iusto
        architecto dolor ducimus nemo harum at vitae nam ut eos, excepturi fugit voluptatem
        id quia deserunt a facere sint fuga officia dolorem recusandae odit quaerat! Quibusdam
        doloremque magnam sequi pariatur similique non quam eos dolorem magni, quisquam hic officiis voluptas
        corporis molestias officia aut ab necessitatibus aliquid vel,
        animi unde? Labore esse pariatur, laudantium qui quam perferendis
        maxime. Corporis doloremque quidem similique? Mollitia cumque quidem
        architecto!

    </p>
    <hr>
    <hr>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <hr>
    <hr>

    <p class="p5">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Numquam provident neque necessitatibus a debitis nam nesciunt
        ,dolore delectus expedita maiores quibusdam eaque corporis repellendus
        temporibus natus eum adipisci? Ab error assumenda omnis alias!

    </p>
    <hr>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <hr>

    <p class="p6">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Numquam provident neque necessitatibus a debitis nam nesciunt
        ,dolore delectus expedita maiores quibusdam eaque corporis repellendus
        temporibus natus eum adipisci? Ab error assumenda omnis alias!

    </p>
    <hr>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <hr>

    <p class="p7">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Numquam provident neque necessitatibus a debitis nam nesciunt
        ,dolore delectus expedita maiores quibusdam eaque corporis repellendus
        temporibus natus eum adipisci? Ab error assumenda omnis alias!

    </p>
    <hr>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <hr>

    <p class="p8">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Numquam provident neque necessitatibus a debitis nam nesciunt
        ,dolore delectus expedita maiores quibusdam eaque corporis repellendus
        temporibus natus eum adipisci? Ab error assumenda omnis alias!

    </p>
    <hr>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <hr>

    <p class="p9">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Numquam provident neque necessitatibus a debitis nam nesciunt
        ,dolore delectus expedita maiores quibusdam eaque corporis repellendus
        temporibus natus eum adipisci? Ab error assumenda omnis alias!

    </p>
    <hr>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <hr>

    <p class="p10">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Numquam provident neque necessitatibus a debitis nam nesciunt
        ,dolore delectus expedita maiores quibusdam eaque corporis repellendus
        temporibus natus eum adipisci? Ab error assumenda omnis alias!

    </p>
    <hr>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <hr>

    <p class="p11">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Numquam provident neque necessitatibus a debitis nam nesciunt
        ,dolore delectus expedita maiores quibusdam eaque corporis repellendus
        temporibus natus eum adipisci? Ab error assumenda omnis alias!

    </p>
    <hr>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <hr>

    <p class="p12">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Numquam provident neque necessitatibus a debitis nam nesciunt
        ,dolore delectus expedita maiores quibusdam eaque corporis repellendus
        temporibus natus eum adipisci? Ab error assumenda omnis alias!

    </p>
    <hr>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <hr>

    <p class="p13">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Numquam provident neque necessitatibus a debitis nam nesciunt
        ,dolore delectus expedita maiores quibusdam eaque corporis repellendus
        temporibus natus eum adipisci? Ab error assumenda omnis alias!

    </p>
    <hr>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <hr>

    <p class="p14">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Numquam provident neque necessitatibus a debitis nam nesciunt
        ,dolore delectus expedita maiores quibusdam eaque corporis repellendus
        temporibus natus eum adipisci? Ab error assumenda omnis alias!

    </p>
    <hr>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <hr>

    <p class="p15">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Numquam provident neque necessitatibus a debitis nam nesciunt
        ,dolore delectus expedita maiores quibusdam eaque corporis repellendus
        temporibus natus eum adipisci? Ab error assumenda omnis alias!

    </p>
    <hr>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <hr>



</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poetsen+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&family=Lemon&family=Lobster&family=Mountains+of+Christmas:wght@400;700&family=Playwrite+CZ:wght@100..400&display=swap');


    body {
        background-color: white;
        color: black;
    }

    .p1 {
        font-family: "Bungee Spice", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .p2 {
        font-family: "Edu AU VIC WA NT Arrows", cursive;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
    }

    .p3 {
        font-family: "Poetsen One", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .p4 {
        font-family: "Playwrite MX Guides", cursive;
        font-weight: 400;
        font-style: normal;
    }

    .p5 {
        font-family: "Bungee Tint", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .p6 {
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
    }

    .p7 {
        font-family: "Poetsen One", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .p8 {
        font-family: "Grandstander", cursive;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
    }

    .p9 {
        font-family: "Playwrite CZ", cursive;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
    }

    .p10 {
        font-family: "Mountains of Christmas", serif;
        font-weight: 400;
        font-style: normal;
    }
    @font-face {
        font-family: "Kablammo";
        src: url("../../../font/Kablammo/Kablammo-Regular-VariableFont_MORF.ttf");
    }
    .p11{
        font-family:Kablammo;

    }

    @font-face {
        font-family: "Dancing_Script";
        src: url("../../../font/Dancing_Script/DancingScript-VariableFont_wght.ttf");
    }

    .p12{
        font-family: Dancing_Script;
    }

    @font-face {
        font-family: "Londrina_Sketch";
        src: url("../../../font/Londrina_Sketch/LondrinaSketch-Regular.ttf");
    }

    .p13{
        font-family: Londrina_Sketch;
    }

    @font-face {
        font-family: "Playwrite_HR_Lijeva";
        src: url("../../../font/Playwrite_HR_Lijeva/PlaywriteHRLijeva-VariableFont_wght.ttf");
    }

    .p14{
        font-family: Playwrite_HR_Lijeva;
    }

    @font-face {
        font-family: "Sixtyfour_Convergence";
        src: url("../../../font/Sixtyfour_Convergence/SixtyfourConvergence-Regular-VariableFont_BLED\,SCAN\,XELA\,YELA.ttf");
    }

    .p15{
        font-family: Sixtyfour_Convergence;
    }

</style>

</html>