<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eum ipsum commodi, sapiente reprehenderit aperiam
        <span><a href="#">Lorem ipsum dolor sit.</a></span>
        <span><a href="#">Lorem ipsum dolor sit.</a></span>
        fuga debitis placeat tempore explicabo sunt quidem dolorum. Hic praesentium qui in veniam enim cumque non nulla
        dicta consequatur! Dignissimos nulla libero nisi veniam accusamus. Dolorem ducimus quidem nisi alias ad in iste,
        nobis enim.
        <br>
    </main>

    
</body>


<style>


    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }


    main {
        background-color: lightblue;
        text-align: center;
    }


    span {
        background-color: rgb(255, 0, 0);
        padding: 20px;
        display: inline;
        /* text-align: center; */
        /* display: block; */
        display: inline-block;
        border-radius: 20px;
        /* width: 200px; */
        /* height: 200px; */
        /* opacity: 0; */
        /* opacity: 1; */
        /* visibility: hidden; */
        /* display: none; */
    }

    
</style>

</html>