<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex15.copy.html</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header>
        <h1>My Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ratione!</p>
    </header>


    <nav>
        <a style="float: right" href="#">Link</a>
        <a style="float: right" href="#">Link</a>
        <a style="float: left" href="#">Link</a>
        <a style="float: left" href="#">Link</a>
        <a style="float: left" href="#">Link</a>
    </nav>


    <main>
        <div class="left">
            <div class="content">
                <h1>Title heading</h1>
                <p>option <b>Title descr, Dec 2 2024</b></p>
                <div class="img">
                    <b>Image</b>
                </div>
                <p>
                    Some text...
                </p>
                <p>
                    Lorem ipsum dolor sit
                    amet consectetur adipisicing elit.
                    Dolorum iure ipsa ratione,
                    nisi accusantium architecto aspernatur vero.
                    Distinctio libero deserunt omnis eum.
                    Est dicta harum libero exercitationem illo
                    quidem nobis.
                </p>
            </div>
            <div class="content">
                <h1>Title heading</h1>
                <p>option <b>Title descr, Dec 2 2024</b></p>
                <div class="img">
                    <b>Image</b>
                </div>
                <p>
                    Some text...
                </p>
                <p>
                    Lorem ipsum dolor sit
                    amet consectetur adipisicing elit.
                    Dolorum iure ipsa ratione,
                    nisi accusantium architecto aspernatur vero.
                    Distinctio libero deserunt omnis eum.
                    Est dicta harum libero exercitationem illo
                    quidem nobis.
                </p>
            </div>
        </div>
        <div class="right">
            <div class="top">
                <div class="middle">
                    <h1>About Me</h1>
                    <b>Image</b>
                    <p>
                        Lorem ipsum dolor sit amet
                        consectetur adipisicing elit.
                        Dolorum ipsum adipisci officiis
                        mollitia obcaecati atque, veniam
                        libero accusamus veritatis. Nostrum
                        ab pariatur dicta inventore sint?
                    </p>
                </div>
                <div>
                    <h1>Popular Post</h1>
                    <div class="Image">Image</div>
                    <div class="Image">Image</div>
                    <div class="Image">Image</div>
                </div>
                <div class="bottom">
                    <h1>Follow Me</h1>
                    <p>
                        Some text...
                    </p>
                </div>
                <div>

                </div>
            </div>
        </div>
        <footer>
            Footer
        </footer>
    </main>

</body>


<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: cursive;
        transition: 1s;
    }


    body {
        background-color: snow;
        color: black;
    }

    header {
        text-align: center;
        padding: 50px;
        font-size: 30px;
    }


    nav {
        background-color: #333;
        color: black;
        overflow: auto;
    }

    a {
        padding: 30px;
        font-size: 20px;
        text-decoration: none;
        color: snow;
    }

    a:hover {
        background-color: red;
        color: snow;
    }


    main {
        padding: 20px;
        overflow: auto;
    }


    .left {
        width: 70%;
        float: left;
    }


    .left .content {
        background-color: lightgray;
        padding: 20px;
    }


    .left {
        margin: 20px;
    }


    .left .img {
        background-color: gray;
        padding: 20px;
        margin: 40px;
        color: black;
        font-size: 30px;
    }


    .right {
        float: left;
        width: 28%;
    }


    .right .Image {
        background-color: gray;
        padding: 25px;
        color: black;
        height: 100px;
        margin: 20px;
    }


    .right .top,
    .right .middle {
        background-color: lightgray;
        margin: 10px 0;
        padding: 20px;
    }


    .right .buttom {
        padding: 30px;
        background-color: lightgray;
        height: 150px;
    }


    footer {
        width: 100%;
        background-color: lightgray;
        color: black;
        padding: 50px;
        text-align: center;
        font-size: 50px;
        float: left;
    }
</style>

</html>