<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="grid-container">
        <div class="header"></div>
        <div class="content">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="footer"></div>
    </div>

</body>

<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
   
    .grid-container{
        display: grid;
        width: 1440px;
        height: 2000px;
        background-color: gray;
        margin: 0 auto;
        grid-template: 200px 1fr 200px / 1fr;
        grid-template-areas: 
        'header'
        'content'
        'footer'
        ;
    }


    .header{
        grid-area: header;
        background-color: lightblue;
    }

    .content{
        grid-area: content;
        background-color: white;
        display: grid;
        grid-template: 1fr / repeat(3, 1fr);
        gap: 10px;
    }

    .footer{
        grid-area: footer;
        background-color: lightblue;
    }

    .content div{
        background-color: gray;
    }
</style>

</html>